# TGBotQuickbuild

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/ru/zapped/tgbot/quickbuild/: BotCommand.java  BotCommandExtractor.java  ITGBotCommand.java  ITGBotCommandExecutive.java  QuickbuildClient.java  QuickbuildConfig.java  TGBotCommand.java  TGBotCommandExecutive.java  TGBotCommandHandler.java  TGBotEnvironment.java  TGBotFileEnvironment.java  TGBotQuickbuild.java  TGBotQuickbuildConfig.java  TGBotQuickbuildConfigImpl.java  TGBotQuickbuildMain.java  TGConfigFilesProvider.java
