plugins {
    id 'java'
}

group 'ru.zapped.tgbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1.2'
    compile group: 'org.cfg4j', name: 'cfg4j-core', version: '4.4.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
